{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SupportFunctions",
	"Description": "Various support functions for the rest of my plugins",
	"Category": "Other",
	"CreatedBy": "Ben King",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SupportFunctions",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	]
}